[options]
stream_upload = True
first_run = True
notice=False
key=
proxy=

[niconico]
username = 
password = 
# username = xx@qq.com
# password = 123456

[bilibili]
username = 
password = 

[redis]
host=127.0.0.1
port=6379
password=

